{
  "name": "osxdotfiles",
  "version": "0.1.0",
  "description": "defaults for osx dev machine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/derekborland/osxdotfiles.git"
  },
  "keywords": [
    "osx",
    "dotfiles"
  ],
  "author": "Derek Borland <derekborland@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derekborland/osxdotfiles/issues"
  },
  "homepage": "https://github.com/derekborland/osxdotfiles",
  "bin": {
    "dosx": "./index.js",
    "pvma": "./bootstrap"
  },
  "dependencies": {
    "commander": "^2.2.0"
  }
}
